libs/common/schema/request.fbs

table InsertEventsRequestBodyEvent {
  id:[ubyte];
  type:uint16;
  body:[ubyte];
  meta:[ubyte];
}

table InsertEventRequestBody {
  id:[ubyte];
  type:uint16;
  aggregate_id:[ubyte];
  aggregate_version:uint32;
  body:[ubyte];
  meta:[ubyte];
  timestamp:uint32;
}

table InsertEventsRequestBody {
  aggregate_id:[ubyte];
  aggregate_version:uint32;
  timestamp:uint32;
  events:[InsertEventsRequestBodyEvent];
}

table ListEventsRequestBody {
  aggregate_id:[ubyte];
  aggregate_version:uint32;
  limit:uint32;
}

union RequestBody {
  InsertEvent:InsertEventRequestBody,
  ListEvents:ListEventsRequestBody,
}

table Request {
  body:RequestBody;
}

root_type Request;
