libs/common/schema/response.fbs

table Event {
  id:[ubyte];
  type:uint16;
  aggregate_id:[ubyte];
  aggregate_version:uint32;
  body:[ubyte];
  meta:[ubyte];
}

table InsertEventResponseBody {}

table ListAggregateEventsResponseBody {
  events:[Event];
}

union ResponseBody {
  InsertEvent:InsertEventResponseBody,
  ListAggregateEvents:ListAggregateEventsResponseBody,
}

enum ResponseStatus : byte {
  Ok,
  InvalidAggregateVersionError,
  UnknownError
}

table Response {
  status:ResponseStatus;
  body:ResponseBody;
}

root_type Response;
